# BabyCucumber

./: .gitignore  README.md  pom.xml
fw-core/: pom.xml
fw-core/src/main/java/com/qt/core/base/: BaseExecutionTestNG.java  BasePage.java  BaseUITestNG.java
fw-core/src/main/java/com/qt/core/config/annotation/: ApplicationConfig.java  PageObject.java
fw-core/src/main/java/com/qt/core/config/driver/: WebDriverFactory.java
fw-core/src/main/java/com/qt/core/config/driver/selenium/: Browser.java  Chrome.java  ChromeDriverConfig.java  DriverConfig.java  DriverExecutable.java  FirefoxDriverConfig.java  IEDriverConfig.java  SeleniumDriver.java
fw-core/src/main/java/com/qt/core/config/driver/selenium/browsers/: ChromeDriverConfig.java  FirefoxDriverConfig.java  IEDriverConfig.java
fw-core/src/main/java/com/qt/core/config/element/: Element.java  ElementFactory.java  ElementImp.java  ElementImpl.java
fw-core/src/main/java/com/qt/core/config/element/factory/: ElementFactory.java
fw-core/src/main/java/com/qt/core/config/element/factory/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
fw-core/src/main/java/com/qt/core/config/element/widget/: CheckBox.java  CheckBoxImpl.java  Select.java  SelectImpl.java  Table.java  TableImpl.java
fw-core/src/main/java/com/qt/core/config/injection/: GuiceInjectFactory.java
fw-core/src/main/java/com/qt/core/config/logger/: LoggerFactory.java  MethodsInterceptor.java
fw-core/src/main/java/com/qt/core/helper/: FileHelper.java
fw-core/src/main/java/com/qt/core/listeners/: TestNGExecutionListener.java  TestNGSuiteListener.java  UiTestExecutionListener.java
fw-core/src/test/java/: debug_1.java
fw-core/src/test/java/debug/: debug_1.java
fw-cucumber/: pom.xml
fw-cucumber/src/main/java/com/qt/pages/: LoginPage.java
fw-cucumber/src/main/java/com/qt/runner/: TestRunner.java
fw-cucumber/src/main/java/hooks/: CustomHook.java
fw-cucumber/src/main/java/pages/: BasePage.java  LoginPage.java
fw-cucumber/src/main/java/runner/: TestRunner.java
fw-cucumber/src/test/java/stepdefs/: BaseStep.java  LoginStep.java
fw-testng/: pom.xml
fw-testng/src/main/java/pages/: BasePage.java  BaseTest.java  LoginPage.java
fw-testng/src/test/java/UI/: CheckLogin.java  CheckParallel.java  debug.java
fw-testng/suites/: TestParallel.xml
src/main/java/annotation/: IElement.java  ITable.java  ImplementedBy.java
src/main/java/factory/: ElementDecorator.java  ElementFactory.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
src/main/java/ui/: Element.java  Table.java
src/main/java/webdriver/: WebDriverFactory.java
src/test/java/hooks/: CustomHook.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/stepdefs/: LoginDef.java
