<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BabyCucumber</groupId>
    <artifactId>BabyCucumber</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BabyCucumber</name>
    <description>BabyCucumber</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mavencompiler.version>3.8.0</mavencompiler.version>
        <mavensurefire.version>2.22.0</mavensurefire.version>
        <java.version>1.8</java.version>
        <wdm.version>2.2.4</wdm.version>
        <selenium.version>3.14.0</selenium.version>
        <cucumber.version>1.2.5</cucumber.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <testng.version>6.14.3</testng.version>
        <cucumber-testng.version>1.2.5</cucumber-testng.version>
        <testng.version>6.14.3</testng.version>
    </properties>

    <modules>
        <module>fw-core</module>
        <module>fw-cucumber</module>
        <module>fw-testng</module>
    </modules>

</project>